# REST-Auth0

./: DistanceBetweenAirports.sln  README.md
DBA.Application/: AppServicesProfile.cs  DBA.Application.csproj  RegistrationModule.cs
DBA.Application.Tests/: AirportAppServiceTests.cs  CTeleportAppServiceTests.cs  DBA.Application.Tests.csproj  GeoAppServiceTests.cs
DBA.Application/Services/: AirportAppService.cs  CTeleportAppService.cs  CacheAppService.cs  GeoAppService.cs
DBA.Application/Services/Interfaces/: IAirportAppService.cs  ICTeleportAppService.cs  ICacheAppService.cs  IGeoAppService.cs
DBA.Domain/: AppSettings.cs
DBA.Domain/Configuration/: AppSettings.cs  Auth0Settings.cs
DBA.Domain/Entities/: Airport.cs
DBA.Domain/Enums/: LenghtUnit.cs
DBA.Domain/Exceptions/: InvalidArgumentException.cs  NotFoundException.cs
DBA.Infrastructure/: DBA.Infrastructure.csproj  RegistrationModule.cs
DBA.Infrastructure/ApiClients/: CTeleportApiClient.cs
DBA.Infrastructure/ApiClients/Interfaces/: ICTeleportApiClient.cs
DBA.Infrastructure/Entities/CTeleport/: Airport.cs  Location.cs
DBA.Infrastructure/Security/: HasScopeHandler.cs  HasScopeRequirement.cs  SecurityExtensions.cs
DBA.IntegrationTests/: AirportControllerTests.cs  DBA.IntegrationTests.csproj
DBA.WebApi/: DBA.WebApi.csproj  Startup.cs  appsettings.json
DBA.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
DBA.WebApi/Properties/: launchSettings.json
DBA.WebApi/Security/: HasScopeHandler.cs  HasScopeRequirement.cs  SecureExtensions.cs  SecurityExtensions.cs
(+1 files in other folders)
