<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBA.Domain\DBA.Domain.csproj" />
    <ProjectReference Include="..\DBA.Infrastructure\DBA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
